{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flag-paths-web",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    // Serve static assets first (incl. the prerendered /country/<slug>/ pages),
    // and fall back to the SPA for client routes like /planner and /country.
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "atlas.thomphreys.com/*",
      "zone_name": "thomphreys.com"
    }
  ]
}
